server.port=8090
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.username=root1
spring.datasource.password=Arunkohli@22
=======
spring.datasource.username=root
spring.datasource.password=
>>>>>>> e2db99d3a8db46fc4423559edc5a38176d679079
